
PRIMARY COLORS:
--background-primary: #0D0B1F       (very deep indigo — main page background)
--background-secondary: #1A1040     (slightly lighter indigo — cards, sections)
--background-tertiary: #241560      (medium indigo — hover states, borders)

ACCENT COLORS:
--saffron: #FF6B1A                  (primary CTA buttons, highlights, active states)
--saffron-light: #FF8C42            (hover state of saffron)
--saffron-glow: rgba(255,107,26,0.15) (glowing background behind saffron elements)

AGENT COLORS (each agent has its own color):
--empathy-color: #E8447A            (rose pink — Empathy Agent)
--empathy-bg: rgba(232,68,122,0.12)
--study-color: #2E9EFF              (bright blue — Study Advisor Agent)
--study-bg: rgba(46,158,255,0.12)
--mental-color: #00C896             (mint teal — Mental Health Agent)
--mental-bg: rgba(0,200,150,0.12)
--reality-color: #A855F7            (purple — Reality Check Agent)
--reality-bg: rgba(168,85,247,0.12)

TEXT COLORS:
--text-primary: #FFFFFF             (headings, important text)
--text-secondary: #CADCFC           (body text, descriptions)
--text-muted: #6677AA               (placeholders, captions, subtle text)
--text-accent: #FF6B1A              (highlighted words, links)

BORDER COLORS:
--border-default: rgba(255,255,255,0.08)   (subtle card borders)
--border-hover: rgba(255,107,26,0.4)       (border on hover)
--border-active: #FF6B1A                   (active/selected border)

GOVERNMENT ALIGNMENT SECTION:
--gov-samagra: #3D2B8E      (deep indigo card)
--gov-diksha: #0F5060       (dark teal card)  
--gov-skill: #6B2D00        (dark saffron/brown card)

SUCCESS / ERROR / WARNING:
--success: #00C896
--error: #FF4757
--warning: #FFB830

GRADIENTS:
--gradient-hero: linear-gradient(135deg, #0D0B1F 0%, #1A1040 50%, #0D0B1F 100%)
--gradient-card: linear-gradient(145deg, #1A1040, #241560)
--gradient-saffron: linear-gradient(135deg, #FF6B1A, #FF8C42)
--gradient-brand: linear-gradient(135deg, #FF6B1A, #3D2B8E)
--gradient-teal: linear-gradient(135deg, #0F8066, #00C896)

SHADOWS:
--shadow-card: 0 4px 24px rgba(0,0,0,0.4)
--shadow-saffron: 0 4px 20px rgba(255,107,26,0.3)
--shadow-glow: 0 0 40px rgba(255,107,26,0.15)

FONT COLORS ON COLORED BACKGROUNDS:
- On saffron (#FF6B1A) backgrounds → use #FFFFFF
- On indigo (#1A1040) backgrounds → use #CADCFC
- On agent color backgrounds → use agent color at full opacity for text

USAGE RULES:
- Main background: --background-primary always
- Cards and sections: --background-secondary with --border-default border
- All primary CTA buttons: --gradient-saffron background, white text, --shadow-saffron
- Secondary buttons: transparent background, --border-hover border, --text-secondary
- Headings: --text-primary (white)
- Body text: --text-secondary (#CADCFC)
- Placeholder text: --text-muted (#6677AA)
- Hover on any card: border changes to --border-hover, slight scale(1.02) transform
- Active/selected states: --saffron border + --saffron-glow background
- Agent badges: use each agent's --bg color as background, agent color as text and border

TAILWIND CUSTOM CONFIG (add to tailwind.config.ts):
colors: {
  background: {
    primary: '#0D0B1F',
    secondary: '#1A1040', 
    tertiary: '#241560',
  },
  saffron: {
    DEFAULT: '#FF6B1A',
    light: '#FF8C42',
  },
  agent: {
    empathy: '#E8447A',
    study: '#2E9EFF',
    mental: '#00C896',
    reality: '#A855F7',
  },
  text: {
    primary: '#FFFFFF',
    secondary: '#CADCFC',
    muted: '#6677AA',
  }
}
